<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/screenVertical"
        android:layout_width="0dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727" />

    <View
        android:id="@+id/screenHorizontal"
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/displayPicture"
        android:layout_width="0dp"
        app:layout_constraintBottom_toTopOf="@+id/screenVertical"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="@+id/screenHorizontal"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_back"
        android:layout_height="50dp"
        android:clickable="true"
        app:backgroundTint="#9A74E1EF"
        android:layout_width="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.416"
        app:maxImageSize="26dp"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_ios_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_next"
        android:layout_height="51dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:backgroundTint="#7974E1EF"
        app:maxImageSize="40dp"
        android:layout_width="49dp"
        app:layout_constraintVertical_bias="0.416"
        app:srcCompat="@drawable/ic_baseline_navigate_next_24" />

    <EditText
        android:id="@+id/picture_url"
        android:layout_width="275dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Picture URL"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayPicture" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="61dp"
        android:layout_height="58dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="@+id/picture_url"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/picture_url"
        app:layout_constraintTop_toTopOf="@+id/picture_url"
        app:layout_constraintVertical_bias="1.0"
        app:maxImageSize="40dp"
        app:srcCompat="@drawable/ic_baseline_add_photo_alternate_24" />

    <Button
        android:layout_width="159dp"
        android:layout_marginTop="32dp"
        android:text="Take Picture"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_height="60dp"
        android:backgroundTint="#03A9F4"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/btnTakePicture"
        app:layout_constraintTop_toBottomOf="@+id/picture_url" />


</androidx.constraintlayout.widget.ConstraintLayout>